# microservices-demo-opentelemetry

src/adservice/: Dockerfile  build.gradle  build.gradle.bak
src/adservice/src/main/java/hipstershop/: AdService.java  AdServiceClient.java
src/cartservice/: Console.cs  GrpcNetClient.cs.bak  Jaeger.cs  Program.cs  Redis.cs.bak  cartservice.csproj
src/cartservice/cartstore/: RedisCartStore.cs
src/checkoutservice/: Dockerfile  go.mod  main.go
src/currencyservice/: Dockerfile  server.js
src/emailservice/: Dockerfile  email_client.py  email_server.py
src/frontend/: Dockerfile  go.mod  main.go
src/paymentservice/: Dockerfile  index.js
src/productcatalogservice/: Dockerfile  go.mod  server.go
src/recommendationservice/: Dockerfile  recommendation_server.py  requirements.txt
src/shippingservice/: Dockerfile  go.mod  main.go
